{
  "name": "sumNode",
  "version": "1.0.0",
  "description": "Company details extraction API using Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js",
    "install-chrome": "npx puppeteer browsers install chrome",
    "check-puppeteer": "node check-puppeteer.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "srikar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.11.2"
  }
}
